[fra1_hosts]
app-vm1 ansible_host=192.168.0.2 ansible_port=22 ansible_user=root ansible_password=rootpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
db-vm1 ansible_host=192.168.0.3 ansible_port=22 ansible_user=root ansible_password=rootpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web-vm1 ansible_host=192.168.0.4 ansible_port=22 ansible_user=root ansible_password=rootpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nagios_server]
monitoring.fra1.internal ansible_host=192.168.0.100 ansible_port=22 ansible_user=root ansible_password=rootpassword ansible_ssh_common_args='-o StrictHostKeyChecking=no'
